<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        #principal{
            width: 100%;
            height: 100px;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #BABABA;
        }
        #menu{
            display: flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
        }
        #principal div a{
            font-size: 25px;
            font-weight: 600;
            font-family: 'Inter';
            color: white;
            text-decoration: none;
        }
            #principal div a:hover{
                color: #CCCCCC;
            }
        
        #principal button{
            margin-right: 5%;
            width: 80px;
            height: 40px;
            background-color: #0C70F2;
            border: 0px;
            font-family: "Inter";
            font-size: 20px;
            font-weight: 600;
            color: white;
            box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
        }
    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
</body>
</html>